<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>windowEvent</title>
    <link rel="shortcut icon" href="#">
    <style>
        *{
         margin: 0;
         padding: 0;
        }
        #wrap {
         height: 2000px;
        }
        header {
         height: 100px;
         border-bottom: 1px solid black;
         background: red;
        }
        header.on {
            background-color: lightblue;
        }
        #quick{
            width: 100px;
            height: 200px;
            background: darkorange;
            color: #fff;
            text-align: center;
            position: absolute;
            left: 100%;
            top: 150px;
            margin-left: -100px;
        }

        #quick.on {
            position: fixed; /* 브라우져 화면 전체를 기준으로 배치 */
            top: 50px;
        }
     </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
         crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
           $(window).scroll(function(){
            if($(this).scrollTop() > $("header").height()){
                $("#quick").addClass("on");
            } else {
                $("#quick").removeClass("on");
            }
           })
           .resize(function(){
            if($(this).width() > 600){
                $("header").addClass("on");
            } else {
                $("header").removeClass("on");
            }
           })
        });

    </script>
</head>
<body>
    <div id="wrap">
        <header></header>
    </div>
    <div id="quick">Quick</div>
</body>
</html>