<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addClass</title>
    <link rel="shortcut icon" href="#">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
         crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $("#m1").addClass("box");
            $("#m2 > div").addClass(function(index, className){
            //   alert(className);
                return "box" + index;
            });
        });

    </script>
    <style>
        div{
            margin-top: 20px;
        }
        .box {
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background: pink;
            border-radius: 50px;
        }
        .box0, .box1, .box2 {
            display: inline-block; 
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background: blue;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div id="m1">
        타이틀
    </div>
    <div id="m2">
        <div class="a">HTML</div>
        <div>CSS</div>
        <div>JavaScript</div>
    </div>
</body>
</html>